{
  "name": "azbot",
  "version": "0.0.1",
  "description": "AZ Airdasher Discord Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Duong",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
